---
import WorkExperienceTag from "./WorkExperienceTag.astro";

// const { dates, logourl, position_name, company, desc, tags, companyhref } = Astro.props;
const { href, title, body, imgsrc, year, tags, allowZoom } = Astro.props;

const imgPath = imgsrc ? imgsrc : "/images/backgrounds/header_dark.png";

// No Zoom if necessary
const cName = allowZoom != 'true' && imgsrc ? 'logo' : 'logo-no-zoom'
---

<!-- Section W Buttons -->
<div class="card">

    <!-- Display the Logo -->
    <div class={cName} style={`background-image:url(${imgPath})`}></div>

    <div class="dynamic-holder">
        
        <div class="card-content">

            <div class="logo-row">
                <a class="position" href={href}>
                    <h1>{title}</h1>
                </a>
            </div>
            
            <p>{body}</p>
        </div>

        <div class="tag-container">
            {tags &&
                tags.map((item) => (
                    <WorkExperienceTag 
                        item={item}/>
                ))
            }
        </div>
    </div>
    
</div>



<style>
.card {
    width: 384px;
    background-color: var(--background-card-bkg);
    border: 1px solid var(--background-card-border);
    border-radius: 10px;
    transition: 0.2s;

    padding: 15px;
}

.card:hover {
    background-color: var(--background-card-bkg-hover);

}

/* On Hover, zoom out of image -- unless smal lscreen -- don't. */
.card:hover > .logo  {
    background-size: 90%;
}
@media screen and (max-width: 800px) {
    .card:hover > .logo  {
        background-size: cover;
    }
    .logo  {
        background-size: cover;
    }
}


.dynamic-holder {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    min-height: 150px;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    float: 1;
    /* height: ; */
    /* border: 1px solid red; */
}

a {
    text-decoration: none;
    transition: 0.1s;
}

.logo-row {
    display: flex;
    align-items: center;

    gap: 5px;
    margin-top: 20px;
    margin-bottom: 8px;

    /* border: 1px solid red; */
}


.logo, .logo-no-zoom {
    background-color: black;
    width: 100%;
    height: 80px;
    background-size: 100%;
    border-radius: 8px;

    background-position: center;
    transition: 0.1s;
}


.position {

    display: flex;
    align-items: center;
    flex: 1;

    /* border: 1px solid rgb(0, 119, 255); */
    
}

.logo-row > .year {
    font-size: 1rem;
    font-family: var(--title_font_family);
    font-weight: 200;
    color: var(--textcol-dark);
    height: 100%;
    flex: 0.2;
    /* border: 1px solid rgb(0, 119, 255); */
}

h1 {
    font-family: var(--title_font_family);
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
    color: var(--textcol);
    transition: 0.1s;

    max-width: 90%;
    /* border: 1px solid red; */
}

a:hover > h1 {
    color: var(--primary-p);
    transition: 0.1s;
}

h4 {
    font-family: var(--title_font_family);
    font-size: 1rem;
    font-weight: 400;
    color: var(--textcol-off);
    transition: 0.1s;
}

a:hover > h4 {
    color: var(--primary-p);
    transition: 0.1s;
}

p {
    font-size: 0.9rem;
    font-family: var(--title_font_family);
    font-weight: 400;
    color: var(--textcol-dark);

    margin-bottom: 10px;
}


</style>